apiVersion: wasm.serving.knative.dev/v1alpha1
kind: WasmModule
metadata:
  name: reverse-string
spec:
  serviceName: strreverse
  source:
    image: quay.io/cardil/knative/serving/wasm/example/reverse-text
